{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=IdentityServer4;Trusted_Connection=SSPI",
    "ConfigurationDbConnection": "Data Source=.;Initial Catalog=IdentityServer4;Trusted_Connection=SSPI",
    "PersistedGrantDbConnection": "Data Source=.;Initial Catalog=IdentityServer4;Trusted_Connection=SSPI",
    "ApplicationDbConnection": "Data Source=.;Initial Catalog=IdentityServer4;Trusted_Connection=SSPI"
  }
}
